body{
    width: 100%;
}

.logo{
    padding-left: 5px;
    width: 100px;
    height: 100px;
    border-radius: 25px;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: salmon;
}

.item-nav-bar{
    display: flex;
    justify-content: space-around;
}

.item-nav-bar ul li{
    display: inline-block;
    justify-content: space-around;
    padding: 20px;
}

a{
    text-decoration: none;
    color: black;
}

.tag-name{
    width: auto;
    height: 50px;
    background-color: teal;
    margin-top: -20px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 50% 50%;
    width: auto;
    height: auto;
    margin-top: 10px;
}

.item{
    text-align: center;
    background-color: teal;
    margin: 5px;
}

.container-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
    height: 600px;
    margin-top: 10px;
}

.item-2{
    text-align: center;
    background-color: teal;
}

.footer{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 1px;
    width: auto;
    height: 200px;
    margin-top: 10px;
    background-color: violet;
}
.item-f{
    text-align: center;
    background-color: teal;
}

.padre {
    background-color: #fafafa;
    padding: 1rem;
    margin: 1rem;
    width: auto;
  }

  .sq-sec {
    background-color: yellow;
    width: 80%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .sq-sec2 {
    background-color: yellow;
    width: 80%;
    height: 200px;
    margin: 0 auto;
  }

  .contenedor-img{
      width: auto;
      height: 350px;
      background-color: yellowgreen;
      padding: .5rem;
      margin: .5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .img-ctn{
      background-color: aquamarine;
      margin: 1px;
  }

  .test-ph{
      margin: 20px 10px 10px 10px;
  }

  .img-div-il{
    display: flex;
    justify-content: center;
    width: auto;
    padding-top: 50px;
  }

  .img-src{
    border-radius: 50%;
    background-color: palevioletred;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .qns-cont{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
  }

  .qns-itm{
      background-color: peru;
      width: auto;
      height: 400px;
  }

  .qns-itm img{
      width: 300px;
      height: 300px;
      padding: 50px;
  }

 .qnsoy{
     padding-top: 50px;
     margin: 0em;
 }